### 1. Subway

### 1) covert daily passenger data to monthly

In this part, I convert daily passenger data to monthly

Dataset 1 : The number of passengers on the subway by station (daily) <br />
Link : [Seoul Open Data Plaform, The number of passengers on the subway by station](https://data.seoul.go.kr/dataList/datasetView.do?infId=OA-12914&srvType=S&serviceKind=1&currentPageNo=1)

Dataset 2 : The average number of passengers on the subway by station and time (monthly) <br />
Link : [The average number of passengers on the subway by station and time](https://data.seoul.go.kr/dataList/datasetView.do?infId=OA-12252&srvType=S&serviceKind=1&currentPageNo=1)

In [34]:
# import Libraries
import pandas as pd
import numpy as np

In [35]:
# read csv file
passenger_monthly = pd.read_csv('passenger_num(subway).csv',encoding = 'utf8')
passenger_monthly.head()

,사용월,호선명,지하철역,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,...,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,작업일자
0,201903,분당선,서울숲,53,1,2204,411,5629,8596,15799,...,5631,46,1093,0,0,0,0,0,0,20190403
1,201903,경강선,판교,4,0,446,11,1329,3372,4925,...,693,5,208,0,0,0,0,0,0,20190403
2,201903,경인선,소사,888,32,17219,3318,16507,9045,41632,...,12735,212,3788,0,0,0,0,0,0,20190403
3,201903,9호선,마곡나루,2,0,3865,541,9460,8135,28667,...,11282,812,4184,0,135,0,0,0,0,20190403
4,201903,5호선,여의도,19,0,2508,2683,4423,22762,10975,...,5115,1382,2654,0,0,0,0,0,0,20190403

In [36]:
passenger_monthly = passenger_monthly.drop('작업일자',axis=1)
passenger_monthly = passenger_monthly.rename(columns={'사용월' : 'month',
                                                      '호선명' : 'line',
                                                      '지하철역' : 'station'
})

In [37]:
new_col_dict = {}
for i, col in enumerate(passenger_monthly.columns[3:]):
    new_col = col[:2]+'-'+col[4:6]
    if i % 2 == 0:
        new_col = new_col + ' (on)'
    else:
        new_col = new_col + ' (off)'
    new_col_dict[col] = new_col
passenger_monthly = passenger_monthly.rename(columns=new_col_dict)

In [39]:
passenger_monthly['year']= passenger_monthly['month']//100

In [40]:
passenger_monthly.head()

,month,line,station,04-05 (on),04-05 (off),05-06 (on),05-06 (off),06-07 (on),06-07 (off),07-08 (on),...,23-24 (off),00-01 (on),00-01 (off),01-02 (on),01-02 (off),02-03 (on),02-03 (off),03-04 (on),03-04 (off),year
0,201903,분당선,서울숲,53,1,2204,411,5629,8596,15799,...,5631,46,1093,0,0,0,0,0,0,2019
1,201903,경강선,판교,4,0,446,11,1329,3372,4925,...,693,5,208,0,0,0,0,0,0,2019
2,201903,경인선,소사,888,32,17219,3318,16507,9045,41632,...,12735,212,3788,0,0,0,0,0,0,2019
3,201903,9호선,마곡나루,2,0,3865,541,9460,8135,28667,...,11282,812,4184,0,135,0,0,0,0,2019
4,201903,5호선,여의도,19,0,2508,2683,4423,22762,10975,...,5115,1382,2654,0,0,0,0,0,0,2019