## Processing the Seoul living population dataset

In this notebook, I processed the living population dataset in the seoul open data portal for the data dashboard (index.html). As a result of the notebook, a csv file which contained the average of living populations of each administrative neighborhood (행정동) was created.

In [83]:
import numpy as np
import pandas as pd

In [84]:
import os

In [85]:
dataset_address = os.listdir('data by month')

In [86]:
dataset_dict = {}
for d in dataset_address:
    month = d.replace('.csv','')
    target_ = 'data by month/'+d
    dataset_dict[month] = pd.read_csv(target_)

In [87]:
dataset_dict['aug']

,기준일ID,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,20180801,0,11110515,15128.1431,514.2669,327.6920,479.0969,568.7095,462.2469,523.7097,...,465.9323,530.4255,657.8251,783.2417,772.6603,625.3492,572.7929,465.4250,467.9156,1320.0704
1,20180801,0,11110530,16694.9930,331.1683,147.1859,286.1995,831.5669,572.1523,638.4218,...,699.2515,692.5353,752.6850,656.0619,641.9246,584.3747,627.6103,487.6530,372.7207,1567.8074
2,20180801,0,11110540,4077.8071,43.9263,33.6581,248.1843,173.9059,161.5209,150.9014,...,94.8572,104.6641,154.9667,168.3262,120.1843,113.6859,164.5495,178.7422,117.8603,484.9247
3,20180801,0,11110550,9122.8349,194.2099,150.5876,250.8358,331.6727,286.5718,199.4537,...,269.8107,288.3522,337.8866,379.9622,441.4485,441.6617,349.6576,431.7040,293.4789,933.3056
4,20180801,0,11110560,18800.9749,496.6682,359.2562,588.1445,658.6950,572.4585,442.4119,...,444.7839,523.9043,650.7868,661.1384,921.2191,805.7646,856.7103,849.0896,488.9923,1942.5790
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
315451,20180831,23,11740650,31550.1875,1005.2795,348.7189,636.3785,1034.2431,1401.2750,1368.1540,...,1372.3131,1542.1579,1336.7232,1127.4964,1235.8150,1216.2799,1564.0984,1372.7838,950.6018,1997.7447
315452,20180831,23,11740660,27532.1271,930.2188,559.1537,846.7539,934.8140,937.3199,1017.1364,...,1060.0722,1105.3793,1143.4604,993.0622,1140.0611,1121.6081,1233.8789,1102.2355,848.7418,1685.9193
315453,20180831,23,11740685,60494.8399,1987.5728,961.1226,1508.7763,1659.5500,2132.1678,2341.9948,...,2186.2255,2171.5000,2505.2557,2358.0693,2707.2780,2418.7777,3032.9476,2653.8605,2002.0099,3790.6737
315454,20180831,23,11740690,8351.0642,273.4199,207.2240,379.3894,336.9645,241.5668,260.5801,...,213.1592,245.2509,308.3325,294.7344,368.5834,268.4282,342.4745,317.2132,216.8862,703.7081
315455,20180831,23,11740700,32282.2989,1471.5912,742.3507,862.9086,838.9300,847.2799,900.4013,...,940.6482,938.9049,1265.3724,1196.8837,1338.4384,1228.1076,1522.7212,1360.6044,1267.3683,2537.8164

In [88]:
dataset_dict['april']

,기준일ID,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,20180401,0,11650620,22401.8798,556.0818,339.2400,559.7500,679.6313,673.1071,716.0792,...,732.0716,792.9690,763.9947,754.3401,904.2145,928.7205,1103.3897,937.5256,834.2728,2075.4056
1,20180401,0,11380560,32221.7049,1149.7800,674.1130,921.4835,894.7419,887.0115,853.1746,...,1082.8487,981.7356,1204.7065,1241.0474,1425.3665,1288.1281,1447.3349,1375.9623,1095.5073,2657.3190
2,20180401,0,11170685,29526.2806,620.1695,266.2094,401.3398,1343.0216,2115.3095,2094.0398,...,1919.4086,1785.2779,1560.8942,1022.1521,1092.9844,749.1092,849.3201,835.4315,681.1726,1767.7154
3,20180401,0,11710600,35089.5806,1143.3989,521.5328,687.9261,916.3124,1532.3187,2062.8914,...,1710.0456,2180.3960,1905.6070,1407.0040,1330.1634,1245.3864,1525.0919,1538.8624,860.7160,2087.2691
4,20180401,0,11560620,25834.8829,1062.0234,481.4645,501.6819,859.2525,1053.1725,1469.7572,...,1481.6087,1584.4098,1202.1446,1034.2601,910.7224,715.9799,956.2643,670.1027,592.9798,1089.0559
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305275,20180430,23,11500641,21199.4143,872.5772,429.4876,394.0046,460.5690,634.5024,828.7935,...,745.6619,913.3685,991.2120,865.1613,702.4137,749.2486,868.5306,834.2641,714.3543,1720.0193
305276,20180430,23,11110580,9485.8443,489.4257,194.6948,225.1502,278.5072,259.1456,296.6521,...,373.8605,387.5112,381.7510,427.6666,396.2869,342.9352,307.0160,321.5124,250.2092,800.0689
305277,20180430,23,11650540,37535.6644,960.4160,640.6873,848.3879,964.3331,1079.7363,1439.8242,...,1380.2841,1627.6845,1878.2922,1954.2294,1947.8618,1250.9470,1230.0270,1159.1328,969.1007,2310.8378
305278,20180430,23,11110530,24185.5620,442.1376,196.5057,319.2756,1065.0587,938.3595,1208.2500,...,1054.8194,1170.1668,1207.9297,1079.7166,973.3686,813.6551,839.9314,667.8743,568.6441,1933.4862
305279,20180430,23,11110515,14958.4194,578.4919,368.6166,435.2208,540.7468,499.5198,527.8280,...,426.5547,507.6549,666.7711,783.0289,741.5878,574.7360,505.3933,448.2061,410.3913,1290.4645

In [89]:
test_df = dataset_dict['dec']
male = test_df.columns.tolist()[4:18]
female = test_df.columns.tolist()[18:]
male, female

(['남자0세부터9세생활인구수',
  '남자10세부터14세생활인구수',
  '남자15세부터19세생활인구수',
  '남자20세부터24세생활인구수',
  '남자25세부터29세생활인구수',
  '남자30세부터34세생활인구수',
  '남자35세부터39세생활인구수',
  '남자40세부터44세생활인구수',
  '남자45세부터49세생활인구수',
  '남자50세부터54세생활인구수',
  '남자55세부터59세생활인구수',
  '남자60세부터64세생활인구수',
  '남자65세부터69세생활인구수',
  '남자70세이상생활인구수'],
 ['여자0세부터9세생활인구수',
  '여자10세부터14세생활인구수',
  '여자15세부터19세생활인구수',
  '여자20세부터24세생활인구수',
  '여자25세부터29세생활인구수',
  '여자30세부터34세생활인구수',
  '여자35세부터39세생활인구수',
  '여자40세부터44세생활인구수',
  '여자45세부터49세생활인구수',
  '여자50세부터54세생활인구수',
  '여자55세부터59세생활인구수',
  '여자60세부터64세생활인구수',
  '여자65세부터69세생활인구수',
  '여자70세이상생활인구수'])

In [90]:
def processing_(month, month_dataset):
    df = month_dataset.copy() 
    df = df.groupby(['행정동코드', '시간대구분'],as_index=False).mean()
    male = df.columns.tolist()[4:18]
    female = df.columns.tolist()[18:]
    
    df['male'] = df[male].sum(axis=1)
    df['female'] = df[female].sum(axis=1)
    
    df = df.rename(columns={'행정동코드':'adm_code',
                            '시간대구분':'time',
                            '총생활인구수':'total'})
    
    df = df[['adm_code','time','total','male','female']]
    df = df.astype('int32')
    df = df.pivot(index='adm_code', columns='time',values=['total','male','female'])
    columns = []
    
    for p in df.columns.levels[0]:
        for i in df.columns.levels[1]:
            columns.append(p+'_'+month+'_'+str(i))
            
    df.columns = columns
    df['total_'+month+'_avg']=df[df.columns[:24]].mean(axis=1)
    df['male_'+month+'_avg']=df[df.columns[:24]].mean(axis=1)
    df['female_'+month+'_avg']=df[df.columns[:24]].mean(axis=1)
    return df

In [91]:
for d in dataset_dict.keys():
    print(d)
    dataset_dict[d] = processing_(d,dataset_dict[d])

april
aug
dec
feb
jan
july
june
mar
may
nov
oct
sep

In [97]:
living_pop = pd.concat([dataset_dict[d] for d in dataset_dict.keys()],axis=1)

In [98]:
coord = pd.read_csv('dong_coord.csv',index_col=0)

In [99]:
coord = coord[['adm_cd2','lat','lng']]

In [100]:
coord.adm_cd2 = coord.adm_cd2//100

In [101]:
living_pop = living_pop.merge(coord,left_index=True, right_on='adm_cd2')

In [102]:
living_pop = living_pop.set_index('adm_cd2')

In [103]:
living_pop

,total_april_0,total_april_1,total_april_2,total_april_3,total_april_4,total_april_5,total_april_6,total_april_7,total_april_8,total_april_9,...,female_sep_19,female_sep_20,female_sep_21,female_sep_22,female_sep_23,total_sep_avg,male_sep_avg,female_sep_avg,lat,lng
adm_cd2,,,,,,,,,,,,,,,,,,,,,
11110515,15268,15310,15303,15300,15474,15579,16285,18373,20585,21407,...,8302,8010,7594,7374,7653,16705.750000,16705.750000,16705.750000,37.584768,126.969029
11110530,21557,21028,20605,21748,22767,22054,24529,31030,42664,49153,...,17362,15250,12936,10708,8673,30634.083333,30634.083333,30634.083333,37.573898,126.969923
11110540,4643,4582,4628,4632,4658,4773,5161,6451,7760,9197,...,3679,3113,2576,2302,2412,7322.625000,7322.625000,7322.625000,37.586045,126.981531
11110550,14292,13985,13915,13874,13242,13302,13524,13965,14343,14536,...,7494,7643,7743,7877,7225,13677.541667,13677.541667,13677.541667,37.595435,126.964300
11110560,21776,22122,22421,22484,22887,23129,23092,22077,20993,20142,...,10108,10417,10819,11205,12665,20909.375000,20909.375000,20909.375000,37.613675,126.968862
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11740650,32598,32270,32175,32062,31481,31264,30783,29990,27737,27354,...,14431,14569,14737,15123,16612,27180.416667,27180.416667,27180.416667,37.534335,127.127824
11740660,29389,30315,30466,30474,31297,31076,30539,29609,28026,27479,...,14871,14942,14842,14828,14117,28364.166667,28364.166667,28364.166667,37.528406,127.133657
11740685,58218,57970,57960,57868,57554,56646,55028,52339,49238,47555,...,29720,30442,31074,31605,31488,54987.458333,54987.458333,54987.458333,37.539865,127.147347
11740690,6211,6121,6100,6123,6025,6153,6176,6652,6776,6780,...,3924,4181,4426,4629,4081,8066.041667,8066.041667,8066.041667,37.522880,127.140035
11740700,32934,33356,33523,33628,34134,34046,33546,32852,32035,31296,...,14397,14656,15098,15795,17061,29827.000000,29827.000000,29827.000000,37.531794,127.148518

In [28]:
living_pop_2019_12_pivot.to_csv('living_pop_12.csv')